# This shows all current settings.
# NB. Environment variables can be specified as values: ${ENVVAR} or ${ENVVAR:-default_if_unset}

# Default postition for sun times calculations - Norwich, UK => Me!
latitude = +52.628
longitude = +1.252

# Amsterdam - A bit away.
#latitude = +52.367
#longitude = +4.900

# Oslo - Somewhere else.
#latitude = +59.913
#longitude = +10.746

# Maputo - South of the equator.
#latitude = -25.967
#longitude = +32.583

# Murmansk - Above the arctic circle.
#latitude = +68.971
#longitude = +33.075
